{
  "name": "bonziworld-recreation",
  "version": "1.0.0",
  "description": "BonziWORLD.org Recreation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "ipaddr.js": "^2.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["bonziworld", "chat", "virtual-world"],
  "author": "Unknown",
  "license": "MIT"
}
